{
  "name": "adatbazis",
  "version": "1.0.0",
  "description": "Torzsadatbazis",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balint",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-forge": "^1.3.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "pg": "^8.13.0",
    "sillyname": "^0.1.0",
    "ssh2-sftp-client": "^11.0.0",
    "xlsx": "^0.18.5"
  }
}
